.article-main{
    &.main{
        padding: 0 30px;
    }
    .title{
        padding-bottom: 10px;
        position: relative;
        &:after{
            position: absolute;
            content: '';
            left: -30px;
            right: -30px;
            bottom: 0;
            border-bottom: 1px solid #e5e5e5;
        }
       
        h1{
            margin: 0;
            padding: 20px 0;
            color: #333;
            font-size: 24px;
        }
        
    }
}