body{
    background: #f7fafc;
}
.login,
body,
html,
.particles{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.login-main{
    position: absolute;
    height: 500px;
    width: 200px;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -100px;
    input{
        width: 100%;
        height: 30px;
        height: 22px;
        line-height: 22px;
        padding: 13px 16px 13px 14px;
        display: block;
        margin-bottom: 20px;
    }
}
