.text-grey{
    color: #999;
}

.text-xs{
    font-size: 12px;
}

.text-sm{
    font-size: 14px;
}

.text-md{
    font-size: 16px;
}

.text-lg{
    font-size: 18px;
}

.mls{
    margin-left: 10px;
}

.mlm{
    margin-left: 20px;
}

.mll{
    margin-left: 30px;
}

.mrs{
    margin-right: 10px;
}

.mrm{
    margin-right: 20px;
}

.mrl{
    margin-right: 30px;
}

.mts{
    margin-top: 10px;
}

.mtm{
    margin-top: 20px;
}

.mtl{
    margin-top: 30px;
}

.mbs{
    margin-bottom: 10px;
}

.mbm{
    margin-bottom: 20px;
}

.mbl{
    margin-bottom: 30px;
}
